PORT=8080
MONGO_URL=mongodb+srv://shy12122000:1PWLSYzEY4Ir9aKJ@cluster0.m79ekws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HFSGHJ
BRAINTREE_MERCHANT_ID=zxjjrhx88rngkgdm
BRAINTREE_PUBLIC_KEY=rvjw6nytw53srhp4
BRAINTREE_PRIVATE_KEY=f4092d152b07e982a751afb12ab97a65